{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: "Process annotated dependencies",
      managerFilePatterns: [
        "/\\.env(?:\\.j2)?$/",
        "/\\.sh(?:\\.j2)?$/",
        "/\\.yaml(?:\\.j2)?$/",
      ],
      matchStrings: [
        // # renovate: datasource=github-releases depName=foo/bar
        // foobar_version: v1.0.0
        // # renovate: datasource=docker depName=ghcr.io/foo/bar
        // FOOBAR_VERSION=v1.0.0
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
    {
      customType: "regex",
      description: "Process OCI dependencies",
      managerFilePatterns: [
        "/\\.yaml(?:\\.j2)?$/",
      ],
      matchStrings: [
        "oci://(?<depName>[^:]+):(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "docker",
    },
    {
      "customType": "regex",
      "description": "FireflyIII (core & data-importer) tag@digest in HelmRelease",
      "managerFilePatterns": ["/\\.ya?ml(?:\\.j2)?$/"],
      "matchStrings": [
        // Match the repo and tag line within the same YAML block
        // Captures:
        //   depName  -> docker.io/fireflyiii/core | docker.io/fireflyiii/data-importer (or without docker.io/)
        //   currentValue -> version-x.y.z@sha256:....
        "repository:\\s*(?<depName>(?:docker\\.io/)?fireflyiii/(?:core|data-importer))\\s*[\\s\\S]*?\\ntag:\\s*(?<currentValue>version-\\d+\\.\\d+\\.\\d+@sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      // Interpret version-6.2.27 as semver (6.2.27)
      "extractVersionTemplate": "^version-(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioningTemplate": "semver",

      // Only accept stable "version-x.y.z" tags
      "allowedVersionsTemplate": "^version-\\d+\\.\\d+\\.\\d+$",

      // Rewrite the whole matched `tag:` part with the new version and digest
      // NOTE: autoReplaceStringTemplate replaces the ENTIRE regex match.
      // We therefore re-emit both the literal 'tag:' and the new value.
      "autoReplaceStringTemplate": "tag: version-{{{newVersion}}}@{{{newDigest}}}"
    },
  ],
}


